html,
body{
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  margin: 0;
}

li{
  list-style-type: none;
}

a{
  text-decoration: none !important;
}


/*class*/
.app{
  position: relative;
}

.nav{
  background-color: #F3F3F3;

}

.header-component{
  display: flex;
  font-size: 0.9em;
  color: #8A8A8A;
}

.header-component img{
  height: 40px;
  width: auto;
}

.section-nav,
.section-nav-2{
  display: inline-flex;
  cursor: pointer;
  position: relative;
  border-bottom: 5px solid #F3F3F3;
}

.section-nav-2{
  margin: 0 20px;
}

.section-nav:hover,
.section-nav-2:hover{
  border-bottom: 5px solid #E47583;
}
.section-nav:hover > a,
.section-nav-2:hover > a{
  color: #E47583;
}

.section-nav > a{
  padding: 20px 20px;
  font-weight: 400;
  cursor: inherit;
  position: relative;
  line-height: 40px;
  white-space: nowrap;
  color: #8A8A8A;
}

.section-nav-2 > a{
  padding: 5px 5px;
  font-weight: 400;
  cursor: inherit;
  position: relative;
  line-height: 40px;
  white-space: nowrap;
  color: #8A8A8A;
}

.section-nav a.active,
.section-nav-2 a.active{
  color: #E47583;
}

.middle-navbar{
  display: inline-table;
}

.search-section{
  display: block;
  background-color: #E4DADA;

}

input.textfield-search{
  height: 30px;
  width: 80%;
  min-width: 500px;
  padding: 5px 10px;
  border: none;
  background-color: inherit;
  color: #8A8A8A;
}

input.textfield-search:focus{
  outline: none;
}

button.search-button{
  line-height: 30px;
  padding: 5px 10px;
  color: #782F45;
  border: none;
  background-color: inherit;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
}

button.search-button:hover{
  color: #BE88BA;
}

.logo{
  margin: auto;
}

.right-navbar{
  display: flex;
  margin: auto;
  line-height: 40px;
  color: #A46F99;
}

.button{
  border: 1px solid #A46F99;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover{
  background-color: #A46F99;
}

.button:hover > span{
  color: white;
}

.button > span{
  padding: 0 15px;
  text-align: center;
  position: relative;
}

.icon-nav{
  font-size: 30px;
}

.set-nav{
  margin-left: 10%;
  cursor: pointer;
}

.side-nav:hover{
  color: #E47583;
}

.header{
  position: relative;
  background-color: #E4DADA;
}

.promo-container{
  margin: auto;
  padding: 30px 0;
  width: 85%;
  display: flex;
}

.promotin-table{
  display: flex;
}

.promotion-2x2{
  width: 50%;
  height: 412px;
}

.promotion-2x2 img,
.container-2x1 img,
.content-1x1 img{
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.content-2x2{
  width: 97.5%;
  height: 99%;
  margin: auto;

}

.container-2x2{
  width: 50%;
}

.container-2x1{
  height: 47.5%;
  width: 100%;
  display: flex;
}

.content-1x1{
  height: 100%;
  width: 50%;
}

.content-2x1{
  border-radius: 10px;
  height: 97.5%;
  width: 100%;
  display: flex;
  background-color: #E09B9B;
}

.wide-banner{
  border-radius: 10px;
  width: 100%;
  height: 220px;
  background-color: white;
}

.Limakilo-greeting{
  background-color: #E09B9B;
}

.reason-container{
  position: block;
  margin: auto;
  padding: 70px 0;
}

.reason-container h1{
  text-align: center;
  margin-bottom: 100px;
  color: white;
  font-weight: 200;
  font-size: 3em;
}

.container-col{
  display: flex;
  width: auto;
  margin: auto;
}

.reason{
  min-width: 380px;
  max-width: 400px;
  border-radius: 20px;
  height: 480px;
  background-color: white;
}

.content-reason{
  display: block;
  padding: 0 50px;
}

.content-reason h3{
  color: #BE88BA;
  text-align: center;
  line-height: 40px;
  text-transform: uppercase;
  font-size: 1.5em;
}

.content-reason img{
  display: block;
  vertical-align: middle;
  margin:  40px auto;
  width: 150px;
  height: auto;
}

.content-reason h5{
  color: #969696;
  font-size: 0.95em;
}

.button-limakilo-1{
  line-height: 60px;
  text-align: center;
  background-color: #BE88BA;
}

.button-limakilo-1:hover{
  background-color: #E47583;
}

.button-1{
  border-radius: 10px;
  cursor: pointer;
}

.button-2{
  cursor: pointer;
}

.panel-section{
  position: relative;
  background-color: #FFFFFF;
}

.panel-container{
  width: auto;
  margin: auto;
}

.panel-content{
  display: block;
  position: relative;
}

.panel-content h1{
  padding: 100px 0 50px 0;
  text-align: center;
  color: #E09B9B;
  font-weight: 300;
  font-size: 2.5em;
}

.panel-sell-1{
  background-color: #FBFBFB;
  width: 320px;
  height: 500px;
  min-width: 320px;
  position: relative;
}

.panel-sell-2{
  background-color: #FBFBFB;
  width: 280px;
  height: 500px;
  min-width: 280px;
  position: relative;
  display: inline-block;
}

.container-size-1{
  min-width: 1300px;
  max-width: 1300px;
}

.panel-sell-1 img,
.panel-sell-2 img{
  display: block;
  vertical-align: middle;
}

.panel-footer-container{
  position: absolute;
  background-color: #F6F3F6;
  margin: auto;
  bottom: 0;
}

.panel-footer-container img{
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  vertical-align: middle;
  margin: auto 20px;
}

.panel-footer-container h5{
  width: 100%;
}

.footer{
  position: relative;
  background-color: #F9F2F2;
}

.copyright{
  width: auto;
  background-color: #E09B9B;
}

.copyright h4{
  font-weight: 100;
  color: white;
  text-align: center;
  margin: 0;
  padding: 25px 0;
}
.footer-segment{
  width: 80%;
  margin: auto;
  border-top: 1px solid #782F45;
}

.footer-container{
  width: 80%;
  margin: auto;
  padding: 15px 0;
}

.company-talk{
  padding: 40px 0;
}

.company-talk h5{
  margin: 10px 0;
  text-align: center;
  color: #909090;
  font-size: 1em;
  font-weight: 300;
}

.footer-logo img{
  width: 150px;
  height: auto;
  display: block;
}

.footer-content{
  display: flex;
}

.footer-content h3{
  color: #782F45;
  font-size: 0.8em;
}

.col-footer ul{
  padding: 0;
}

.col-footer ul li h5,
.col-footer ul li a,
.col-footer ul li span{
  margin: 5px 0;
  font-size: 0.8em;
  font-weight: 300;
}

.col-footer .sosmed-list a{
  font-size: 1.5em;
  margin-right: 20px;
}

.col-footer ul li a,
.col-footer .sosmed-list a{
  color: black;
}

.col-footer ul li a:hover,
.col-footer .sosmed-list a:hover{
  color: #E47583;
}

.sosmed-list{
  display: flex;
}

.button-bantuan{
  background-color: #782F45;
  line-height: 40px;
  padding: 10px 30px;
  border-radius: 30px;
  color: white;
}

.button-more-1{
  background-color: #E47583;
  line-height: 40px;
  padding: 10px 30px;
  border-radius: 10px;
  color: white;
}

.button-more-2{
  background-color: #782F45;
  line-height: 30px;
  padding: 10px 20px;
  border-radius: 15px;
  color: white;
}

.partnership-product{
  width: 100%;
  display: block;
  max-width: 1135px;
  margin: 70px auto;
}

.partnership-product-2{
  width: auto;
  display: block;
  max-width: 1225px;
}

.fjb-card{
  position: relative;
  display: inline-block;
  max-width: 260px;
  min-width: 240px;
  height: 408px;
  border-radius: 5px;
  background-color: #C4C4C4;
}

.call-us{
  background-image: url('../gambar/banner-2.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  padding: 100px 0;
}

span.button-more-2:hover{
  background-color: #E47583;
}

span.button-more-1:hover{
  background-color: #A46F99;
}

span.button-bantuan:hover{
  background-color: #E47583;
}

.kata-petani{
  position: relative;
}

.testinomi{
  width: 100%;
  min-width: 1200px;
  max-width: 1255px;
  margin: auto;
}

.testinomi-card{
  height: 320px;
  min-width: 410px;
  background-color: #C4C4C4;
  margin: 5px;
}

.header-content{
  height: 855px;
}

.header-content-2{
  height: auto;
  padding: 150px 0;
}

.grosir-header{
  width: 100%;
  height: 850px;
  background-image: url('../gambar/banner-2.jpeg');
  background-size: cover;
  background-position: center;
}

.benefit-limakilo{
  border-radius: 10px 10px 0 0;
  position: absolute;
  display: block;
  background-color: white;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 500px;
  width: 70%;
}

.card-2 img{
  margin: 15px 0;
  width: 120px;
  height: auto;
}

.card-2 p{
  color: #969696;
  font-size: 0.8em;
  padding: 0 30px;
}

.card-2{
  display: inline-block;
  height: 100%;
}

.pasar-petani{
  position: relative;
}

.configurasi{
  height: auto;
  float: left;
  margin: 5px;
}

.control-section{
  display: block;
  border: 1px solid rgba(120,47,69,0.3);
}

.button-3{
  display: block;
  cursor: pointer;
  border-radius: 15px;
  padding: 10px 20px;
  margin: 5px;
  color: white;
  border: 1px solid white;
}

.button-3:hover{
  border: 1px solid rgba(0,0,0,0.05);
}

.sell-button{
  background-color: #E47583;
}

.buy-button{
  background-color: #A46F99;
}

.store-container{
  display: block;
  width: 80%;
  float: left;
}

.card-pasar{
  border: 1px solid white;
  display: inline-block;
  background-color: #FBFBFB;
  max-width: 340px;
  min-width: 335px;
  margin: 5px;
}

.card-pasar:hover{
  border: 1px solid rgba(0,0,0,0.04);
}

.side-by-side{
  display: table;
  vertical-align: middle;
  margin: auto;
  width: fit-content;
  min-width: 1310px;
  max-width: 1315px;
}

.data-user{
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.data-user img{
  width: 50px;
  height: auto;
  border-radius: 50%;
}

.author-info{
  display: inline-block;
  color: white;
}

.name{
  font-size: 14px;
  margin: 5px;
  font-weight: bold;
}

.work{
  font-size: 14px;
  margin: 5px;
}

.label{
  color: white;
  position: absolute;
  float: right;
  font-size: 14px;
  border-radius: 5px;
}

.label-sell{
  background-color: green;
  padding: 5px 10px;
  top: 15px;
  right: 15px;
}

.label-buy{
  background-color: blue;
  padding: 5px 10px;
  top: 15px;
  right: 15px;
}

.info-content{
  margin: 10px;
  font-size: 14px;
}

.product-info{
  font-size: 16px;
  color: grey;
}

.container-grosir-partner{
  position: relative;
  margin: auto;
}

/*slideshow*/

.slider{
  position: absolute;
  z-index: 4;
}

.slide-button{
  width: 100px;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 4;
  cursor: pointer;
  font-size: 50px;
  transition: 0.3s;
}

.slide-button:hover{
  background-color: rgba(255, 255, 255, 0.5);
}

.slide-button:hover span.button-slider-set{
  opacity: 1;
}

.slide-button-left{
  left: 0;
  background: -webkit-linear-gradient(-90deg, red, yellow);
  background: -o-linear-gradient(-90deg, red, yellow);
  background: -moz-linear-gradient(-90deg, red, yellow);
  background: linear-gradient(90deg, rgba(255, 255, 255,1) 10%, rgba(255, 255, 255,0)) 50%;
}

.slide-button-right{
  right: 0;
  background: -webkit-linear-gradient(-90deg, red, yellow);
  background: -o-linear-gradient(-90deg, red, yellow);
  background: -moz-linear-gradient(-90deg, red, yellow);
  background: linear-gradient(-90deg, rgba(255, 255, 255,1) 10%, rgba(255, 255, 255,0)) 50%;
}

.button-slider-set{
  position: absolute;
  top: 50%;
  color: #A46F99;
  opacity: 0;
}

.left{
  left: 30%;
}

.right{
  right: 30%;
}

/*reuseble*/
.row{
  margin-right: -15px;
  margin-left: -15px;
}

.position-relative{
  position: relative;
}
.text-bold{
  font-weight: bold;
}

.float-r{
  float: right;
}

.float-l{
  float: left;
}

.overlay-2{
  z-index: 2;
}

.overlay-3{
  z-index: 3;
}

.colour-overlay-1{
  position: absolute;
  background: -webkit-linear-gradient(-90deg, red, yellow);
  background: -o-linear-gradient(-90deg, red, yellow);
  background: -moz-linear-gradient(-90deg, red, yellow);
  background: linear-gradient(0deg, rgba(0,0,0,1) 1%, rgba(0,0,0,0)) 30%;
  width: 100%;
  height: 150px;
}

.abosolute-1{
  position: absolute;

}

.padding-r-medium{
  padding-right: 20px;
}

.inline-display{
  display: inline;
}

.table-display{
  display: table;
  content: "";
}

.margin-r-medium{
  margin-right: 20px;
}

.max-width-panel{
  max-width: 1225px
}

.inlineblock-display{
  display: inline-block;
}

.margin-all-small{
  margin: 10px;
}
.margin-auto{
  margin: auto;
}
.text-center{
  text-align: center;
}
.container-2{
  width: 80%;
  margin: auto;
}

.col-footer{
  width: 25%;
}

.z-index-1{
  z-index: 3;
}
.image-panen-1{
  width: 100%;
  height: 200px;
}

.image-panen-2{
  width: 100%;
  height: 150px;
  border-radius: 5px;
}
.overflow-hidden{
  overflow: hidden;
}

.margin-b-small{
  margin-bottom: 50px;
}

.margin-tb-big{
  margin: 150px 0;
}

.margin-tb-medium{
  margin: 100px auto;
}

.margin-tb-small{
  margin: 50px 0;
}

.size-slide-1{
  min-width: 500px;
  max-width: auto;
}

.slide-touch{
  overflow-x: scroll;
  overflow-y: hidden;
  cursor: pointer;
}

.hidden{
  display: none;
}

.background-content-1{
  position: relative;
  background-image: url('../gambar/onion-01.jpg');
  background-size: cover;
  background-position: center;
}

.container-center{
  width: auto;
  margin: auto;
}

.container-banner-1{
  display: block;
}

.padding-tb-10{
  padding: 10px 0;
}

.padding-tb-20{
  padding: 20px 0;
}

.padding-all-10{
  padding: 10px;
}

.padding-all-20{
  padding: 20px;
}

.padding-all-30{
  padding: 30px;
}

.padding-all-40{
  padding: 40px;
}

.padding-l-10{
  padding-left: 10px;
}

.padding-l-30{
  padding-left: 80px;
}

.flex-display{
  display: flex;
}

.block-display{
  display: block;
}
.content-center{
  vertical-align: middle;
  margin: auto;
  top: 0;
}

.row-grid{
  margin-left: 20px;
}

.row-grid-40{
  margin-left: 40px;
}

.col-grid{
  margin-bottom: 20px;
}

.colour{
  background-color: #E09B9B;
}

.bottom{
  padding-top: 1%;
}
.container{
  width: 100%;
}

.margin-bot-5{
  margin-bottom: 5px;
}

.margin-top-5{
  margin-top: 5px;
}

.col-3{
  width: 15%;
}

.col-5{
  width: 25%;
}

.col-6{
  width: 30%;
}

.col-9{
  width: 45%;
}

.col-12{
  width: 60%;
}
